# vinny

./: .gitignore  ESP32.md  README.md  docker-compose.yml  install.sh
nightfly/: .gitignore  Dockerfile  README.md  pom.xml
nightfly/api/: pom.xml
nightfly/api/src/main/java/no/vinny/nightfly/: NightflyApplication.java
nightfly/api/src/main/java/no/vinny/nightfly/components/: PublicController.java
nightfly/api/src/main/java/no/vinny/nightfly/config/: NoSecurityConfig.java
nightfly/api/src/main/resources/: h2init.sql
nightfly/api/src/test/java/no/vinny/nightfly/: NightflyApplicationTests.java
nightfly/nightfly/: .gitignore  Dockerfile  README.md  pom.xml
nightfly/nightfly-api/: Dockerfile  README.md  pom.xml
nightfly/nightfly-api/src/main/java/no/vinny/nightfly/: CoreApplicationConfig.java  NightflyApplication.java  SyncEntitiesApplication.java
nightfly/nightfly-api/src/main/java/no/vinny/nightfly/brewfather/: DataLoaderApplication.java
nightfly/nightfly-api/src/main/java/no/vinny/nightfly/config/: AppConfig.java  DatabaseConfig.java  H2Config.java  NoSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
nightfly/nightfly-api/src/main/java/no/vinny/nightfly/security/: JwtInspectionFilter.java
nightfly/nightfly-api/src/main/java/no/vinny/nightfly/util/: H2JsonFunctions.java  RestExceptionHandler.java  UserService.java
nightfly/nightfly-api/src/main/resources/: application-cds.yml  application-cron.yml  application-dev.yml  application-prod.yml  application.yml  h2data.sql  h2schema.sql
nightfly/nightfly-api/src/test/java/no/vinny/nightfly/security/: JwtAuthenticationTest.java
nightfly/nightfly-client/: pom.xml
nightfly/nightfly-client/src/main/java/no/vinny/client/: AccessTokenInterceptor.java  NightflyRunner.java  NightflyService.java  Token.java
nightfly/nightfly-client/src/main/resources/: application.yml
nightfly/nightfly-domain/: pom.xml
nightfly/nightfly-domain/src/main/java/no/vinny/nightfly/domain/: Recipe.java
nightfly/nightfly-domain/src/main/resources/: application.properties
nightfly/nightfly/src/main/java/no/vinny/nightfly/: CoreApplicationConfig.java
nightfly/nightfly/src/main/java/no/vinny/nightfly/brewfather/: DataLoaderApplication.java
nightfly/nightfly/src/main/java/no/vinny/nightfly/config/: DatabaseConfig.java
nightfly/nightfly/src/main/java/no/vinny/nightfly/util/: RestExceptionHandler.java
nightfly/nightfly/src/main/resources/: application-prod.yml
nightfly/src/main/java/no/vinny/nightfly/: CoreApplicationConfig.java  DataLoaderApplication.java  NightflyApplication.java
nightfly/src/main/java/no/vinny/nightfly/batch/: AsyncBatchRepository.java  AsyncBatchService.java  Batch.java  BatchController.java  BatchDTO.java  BatchMapper.java  BatchMapping.java  BatchObjectMapper.java  BatchRepo.java  BatchRepository.java  BatchRowMapper.java  BatchService.java  BatchStatus.java  Mapper.java  SQLTemplater.java
nightfly/src/main/java/no/vinny/nightfly/batch/domain/: Batch.java  BatchDTO.java  BatchStatus.java  Mapper.java  Packaging.java
nightfly/src/main/java/no/vinny/nightfly/batch/impl/: AsyncBatchRepositoryImpl.java  AsyncBatchServiceImpl.java  BatchRepositoryBlocking.java  BatchRepositoryImpl.java  BatchServiceImpl.java  BatchServiceMock.java  R2dbcBatchRepository.java
nightfly/src/main/java/no/vinny/nightfly/brewfather/: BatchJson.java  DataLoaderApplication.java  RecipeJson.java
nightfly/src/main/java/no/vinny/nightfly/brewfather/domain/: BatchJson.java
nightfly/src/main/java/no/vinny/nightfly/brewfather/harvest/: BrewfatherSettings.java  ScheduledSync.java
nightfly/src/main/java/no/vinny/nightfly/components/: PublicController.java  SQLTemplater.java
nightfly/src/main/java/no/vinny/nightfly/components/batch/: AsyncBatchRepository.java  AsyncBatchService.java  BatchController.java  BatchRepository.java  BatchRowMapper.java  BatchService.java  BatchUnitRowMapper.java  SQLTemplater.java
nightfly/src/main/java/no/vinny/nightfly/components/recipe/: ExportRecipeController.java  RecipeController.java  RecipeRepository.java  RecipeRowMapper.java  RecipeService.java
nightfly/src/main/java/no/vinny/nightfly/components/taphouse/: TapRepository.java  TapRowMapper.java  TapService.java  (+1 more)
nightfly/src/main/java/no/vinny/nightfly/config/: AppConfig.java  DatabaseConfig.java  Pagination.java  ReactiveSecurityConfig.java  SecurityConfig.java  WebConfig.java
nightfly/src/main/java/no/vinny/nightfly/controller/: BatchController.java
nightfly/src/main/java/no/vinny/nightfly/harvest/: BrewfatherSettings.java  DataLoaderApplication.java  ScheduledSync.java
nightfly/src/main/java/no/vinny/nightfly/recipe/: RecipeController.java  RecipeDTO.java  RecipeRepository.java  RecipeRowMapper.java  RecipeService.java
nightfly/src/main/java/no/vinny/nightfly/repository/: BatchMapper.java  BatchRepository.java
nightfly/src/main/java/no/vinny/nightfly/security/: AuthenticationManager.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtInspectionFilter.java  JwtUtil.java  PubKey.java  ReactiveJwtAuthenticationConverter.java  ReactiveJwtAuthenticationManager.java  SupabaseAuthService.java  SupabaseUser.java
nightfly/src/main/java/no/vinny/nightfly/service/: BatchService.java
nightfly/src/main/java/no/vinny/nightfly/taphouse/: Tap.java  TapRepository.java  TapRepositoryImpl.java  TapRowMapper.java  TapService.java  TapServiceImpl.java  TapStatus.java  TaphouseController.java
nightfly/src/main/java/no/vinny/nightfly/util/: RequestExceptionInterceptor.java  RestExceptionHandler.java
nightfly/src/main/resources/: application-cron.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  h2init.sql  local.yml
nightfly/src/test/java/no/vinny/nightfly/: NightflyApplicationTests.java
nightfly/src/test/java/no/vinny/nightfly/batch/: BatchControllerTest.java
nightfly/src/test/java/no/vinny/nightfly/security/: JwtAuthenticationTest.java  SupabaseAuthServiceTest.java
nightfly/src/test/resources/: application-test.yml
(+243 files in other folders)
