<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.vinny</groupId>
		<artifactId>nightfly-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>no.vinny</groupId>
	<artifactId>nightfly-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nightfly-client</name>
	<description>Client for nightfly</description>

	<dependencies>
		<dependency>
			<groupId>no.vinny</groupId>
			<artifactId>nightfly-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
